<RCC>
    <qresource prefix="/qss_icons">
		<file>rc/growcut.png</file>
		<file>rc/Setting.png</file>
		<file>rc/Radiomics.png</file>
		<file>rc/user.png</file>
		<file>rc/undo.png</file>	
		<file>rc/redo.png</file>	
		<file>rc/lock.png</file>
		<file>rc/lock1.png</file>
		<file>rc/lock2.png</file>
		<file>rc/neuro.png</file>
		<file>rc/CompLogo.png</file>
		<file>rc/cloud.png</file>
		<file>rc/delete.png</file>
		<file>rc/disk.png</file>
		<file>rc/import.png</file>
		<file>rc/repair.png</file>
		<file>rc/scandirectory.png</file>
		<file>rc/startProc.png</file>
		<file>rc/usb.png</file>
	    <file>rc/chart.png</file>	
		<file>rc/chart-line.png</file>	
	    <file>rc/IMAgeenGINE.png</file>	
	    <file>rc/newROI.png</file>	
	    <file>rc/editROI.png</file>	
		<file>rc/copyROI.png</file>
		<file>rc/deleteROI.png</file>	
	    <file>rc/ThreeD.png</file>
		<file>rc/draw.png</file>
		<file>rc/measure.png</file>
		<file>rc/picking.png</file>
		<file>rc/loadfile.png</file>
		<file>rc/save.png</file>
		<file>rc/info.png</file>
        <file>rc/up_arrow_disabled.png</file>
        <file>rc/Hmovetoolbar.png</file>
        <file>rc/stylesheet-branch-end.png</file>
        <file>rc/stylesheet-vline.png</file>
        <file>rc/branch_open-on.png</file>
        <file>rc/transparent.png</file>
        <file>rc/right_arrow_disabled.png</file>
        <file>rc/sizegrip.png</file>
        <file>rc/close.png</file>
        <file>rc/close-hover.png</file>
        <file>rc/close-pressed.png</file>
		<file>rc/branch_closed-on.png</file>
		<file>rc/branch_closed.png</file>
        <file>rc/down_arrow.png</file>
        <file>rc/Vmovetoolbar.png</file>
        <file>rc/left_arrow.png</file>
        <file>rc/stylesheet-branch-more.png</file>
        <file>rc/up_arrow.png</file>
        <file>rc/right_arrow.png</file>
        <file>rc/left_arrow_disabled.png</file>
        <file>rc/Hsepartoolbar.png</file>
        <file>rc/branch_open.png</file>
        <file>rc/Vsepartoolbar.png</file>
        <file>rc/down_arrow_disabled.png</file>
        <file>rc/undock.png</file>
        <file>rc/checkbox_checked_disabled.png</file>
        <file>rc/checkbox_checked_focus.png</file>
        <file>rc/checkbox_checked.png</file>
        <file>rc/checkbox_indeterminate.png</file>
        <file>rc/checkbox_indeterminate_focus.png</file>
        <file>rc/checkbox_unchecked_disabled.png</file>
        <file>rc/checkbox_unchecked_focus.png</file>
        <file>rc/checkbox_unchecked.png</file>
        <file>rc/radio_checked_disabled.png</file>
        <file>rc/radio_checked_focus.png</file>
        <file>rc/radio_checked.png</file>
        <file>rc/radio_unchecked_disabled.png</file>
        <file>rc/radio_unchecked_focus.png</file>
        <file>rc/radio_unchecked.png</file>
    </qresource>
</RCC>
